<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower|Mali" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet" type='text/css'>
</head>

<body>

    <header class="container-fluid justify-content-center text-center headPad hBg p-3 parallax-bg" data-bgurl="./img/h01.jpg">
        <div class="justify-content-center">
            <h1 class="font-weight-bold text-light text-s">- Drawing Board -</h1>
        </div>
    </header>
    <div class="container-fluid mainBg">
        <div class="row">
            <div class="buttons col-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="d-flex flex-column col-6">
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="drag-canvas">Drag Canvas<i class="fas fa-expand-arrows-alt" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="zoomIn">Zoom In<i class="fas fa-search-plus" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="zoomOut">Zoom Out<i class="fas fa-search-minus" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="undo">Undo<i class="fas fa-undo-alt" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="redo">Redo<i class="fas fa-redo-alt" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="clear">Clear<i class="far fa-trash-alt" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-info font-weight-bold" id="save">Save Image<i class="far fa-save" style="margin: 6px;"></i></span>
                            </div>
                        </div>
                        <div class="d-flex flex-column col-6">
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="drawing-line">Pencil<i class="fas fa-pencil-alt" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="drawing-straight">Straight Line<i class="fas fa-slash" style="margin: 4px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="drawing-square">Square<i class="far fa-square" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="drawing-rectangle">Rectangle<i class="fas fa-vector-square" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="polygon">Polygon<i class="fas fa-draw-polygon" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="drawing-circle">Circle<i class="far fa-circle" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="spraypaint">Spraypaint<i class="fas fa-spray-can" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="add-text">Aa<i class="fas fa-font" style="margin: 6px;"></i></span>
                            </div>
                            <div>
                                <span class="btn btn-outline-dark font-weight-bold buttonSelectedOn" id="eraser">Eraser<i class="fas fa-eraser" style="margin: 6px;"></i></span>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="container-fluid justify-content-center">
                    <div style="display:flex justify-content-center">
                        <p>Stroke width</p>
                        <input type="range" id="stroke" min="1" max="100" value="1" style="width:100px">
                        <input type="text" value="1" id="strokeNumber" size="2">
                    </div>
                    <div style="display:flex justify-content-center">
                        <p>Opacity</p>
                        <input type="range" id="opacity" min="0.1" step="0.1" max="1" value="1" style="width:100px">
                        <input type="text" value="1" id="opacityNumber" size="2">
                    </div>
                    <div class="justify-content-center">
                        <p class="d-inline">Color</p>
                        <input class="d-inline" type="color" value="#000000" id="color">
                    </div>
                    <div class="justify-content-center">
                        <p class="d-inline">BG Color</p>
                        <input class="d-inline" type="color" value="#ffefe9" id="bgColor">
                    </div>
                    <div class="justify-content-center">
                        <p class="d-inline">Font</p>
                        <select id="fontStyle" class="d-inline">
                            <option value="arial">Arial</option>
                            <option value="Comic Sans MS">Comic Sans</option>
                            <option value="courier">Courier</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="col-8 d-flex justify-content-center">
                <div id="canvas-container">
                    <canvas id="canvas-real" class="canvas" width='640px' height='480px'></canvas>
                    <canvas id="canvas-draft" class="canvas" width='640px' height='480px'></canvas>
                </div>
            </div>
        </div>
    </div>
    <footer class="fBg p-3 d-flex justify-content-center">
        <div class="text-center">
            <p>© 2018, created by Melody, Samuel, Matthew</p>
            <a href="https://github.com/ynmwong/canvas" target="_blank"><i class="fab fa-github text-white fa-2x"></i></a>
        </div>
    </footer>

    <img id="zoomImg">
    <img id="undoImg">
    <img id="redoImg">
    <a id="dlImg"></a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type='text/javascript' src="./js/canvas-common.js"></script>
    <script type='text/javascript' src="./js/drawing-line.js"></script>
    <script type='text/javascript' src="./js/drawing-rectangle.js"></script>
    <script type='text/javascript' src="./js/drawing-straight.js"></script>
    <script type='text/javascript' src="./js/drawing-circle.js"></script>
    <script type='text/javascript' src="./js/drawing-square.js"></script>
    <script type='text/javascript' src="./js/drag-canvas.js"></script>
    <script type='text/javascript' src="./js/add-text.js"></script>
    <script type='text/javascript' src="./js/eraser.js"></script>
    <script type='text/javascript' src="./js/draw-polygon.js"></script>
    <script type='text/javascript' src="./js/spraypaint.js"></script>
    <script type='text/javascript' src="./js/utility.js"></script>
    <script src="./js/parascroll.js-master/parascroll.js"></script>

    <script type='text/javascript'>
        $('#drawing-rectangle').click(() => {
            currentFunction = new DrawingRectangle(contextReal, contextDraft);
        });
        $('#drawing-line').click(() => {
            currentFunction = new DrawingLine(contextReal, contextDraft);
        });
        $('#drawing-straight').click(() => {
            currentFunction = new DrawingStraight(contextReal, contextDraft);
        });
        $('#drawing-circle').click(() => {
            currentFunction = new DrawingCircle(contextReal, contextDraft);
        });
        $('#drag-canvas').click(() => {
            currentFunction = new DragCanvas(contextReal, contextDraft);
        });
        $('#add-text').click(() => {
            currentFunction = new AddText(contextReal, contextDraft);
        });

        $('#eraser').click(() => {
            currentFunction = new Eraser(contextReal, contextDraft);
        });
        $('#drawing-square').click(() => {
            currentFunction = new DrawingSquare(contextReal, contextDraft);
        });

        $('#clear').click(() => clear());

        $('#zoomIn').click(() => zoomIn());

        $('#zoomOut').click(() => zoomOut());

        $('#save').click(() => to_image());

        $('#undo').click(() => undo());

        $('#redo').click(() => redo());

        $('#polygon').click(()=>{
                currentFunction = new DrawPolygon(contextReal,contextDraft);
        });

        $('#spraypaint').click(() => {
            currentFunction = new Spray(contextReal, contextDraft);
        });
        
        
        $(".buttonSelectedOn").on("click", function(){

            $('#drawing-square').css("background-color", "white");
            $('#drawing-square').css("color", "black");

            $('#eraser').css("background-color", "white");
            $('#eraser').css("color", "black");

            $('#add-text').css("background-color", "white");
            $('#add-text').css("color", "black");

            $('#drawing-circle').css("background-color", "white");
            $('#drawing-circle').css("color", "black");

            $('#drawing-line').css("background-color", "white");
            $('#drawing-line').css("color", "black");

            $('#drawing-straight').css("background-color", "white");
            $('#drawing-straight').css("color", "black");

            $('#drawing-rectangle').css("background-color", "white");
            $('#drawing-rectangle').css("color", "black");

            $('#spraypaint').css("background-color", "white");
            $('#spraypaint').css("color", "black");

            $('#polygon').css("background-color", "white");
            $('#polygon').css("color", "black");

            $(this).css("background-color", "black");
            $(this).css("color", "white");

        });

    </script>
</body>

</html>